{
  "name": "slack-bot-example",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2"
  }
}
